\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Help and Support}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scheduled Maintenance}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contact the Research Technology Services team}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Katana System Status and Known Issues}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Katana Terms of Use}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Using Katana}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}About Katana}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}System Configuration}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Compute}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}GPU Compute}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Accessing Katana}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requesting an Account}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Connecting to Katana}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Linux and Mac}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Windows}{6}{subsubsection*.4}%
\contentsline {subsubsection}{Graphical sessions}{6}{subsubsection*.5}%
\contentsline {section}{\numberline {2.3}Running Jobs on Katana}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Brief Overview}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interactive Jobs}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Batch Jobs}{11}{subsection.2.3.3}%
\contentsline {subsubsection}{Getting Started}{11}{subsubsection*.6}%
\contentsline {subsubsection}{A Job Script}{11}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.3.4}Array Jobs}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Splitting large Batch Jobs}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Get information about the state of the scheduler}{14}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Managing Jobs on Katana}{15}{subsection.2.3.7}%
\contentsline {subsubsection}{qstat}{15}{subsubsection*.8}%
\contentsline {paragraph}{Show all jobs on the system}{15}{paragraph*.9}%
\contentsline {paragraph}{List just my jobs}{15}{paragraph*.10}%
\contentsline {paragraph}{List information about a particular job}{16}{paragraph*.11}%
\contentsline {subsubsection}{qdel}{17}{subsubsection*.12}%
\contentsline {subsubsection}{qalter}{17}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.3.8}Tips for using PBS and Katana effectively}{17}{subsection.2.3.8}%
\contentsline {subsubsection}{Keep your jobs under 12 hours if possible}{17}{subsubsection*.14}%
\contentsline {subsubsection}{Running your jobs interactively makes it hard to manage multiple concurrent jobs}{18}{subsubsection*.15}%
\contentsline {section}{\numberline {2.4}GitHub}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}How to sign up to the UNSW GitHub organisation}{18}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Storage}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Storage Locations}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Cluster Home Drive}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{Location}{19}{subsubsection*.16}%
\contentsline {subsubsection}{Also known as}{19}{subsubsection*.17}%
\contentsline {subsubsection}{Attributes}{19}{subsubsection*.18}%
\contentsline {subsubsection}{Best used for}{20}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.1.2}Global Scratch}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Location}{20}{subsubsection*.20}%
\contentsline {subsubsection}{Also known as}{20}{subsubsection*.21}%
\contentsline {subsubsection}{Attributes}{20}{subsubsection*.22}%
\contentsline {subsubsection}{Best used for}{20}{subsubsection*.23}%
\contentsline {subsection}{\numberline {3.1.3}Shared Scratch}{20}{subsection.3.1.3}%
\contentsline {subsubsection}{Location}{20}{subsubsection*.24}%
\contentsline {subsubsection}{Attributes}{20}{subsubsection*.25}%
\contentsline {subsubsection}{Best used for}{21}{subsubsection*.26}%
\contentsline {subsection}{\numberline {3.1.4}Local Scratch}{21}{subsection.3.1.4}%
\contentsline {subsubsection}{Location}{21}{subsubsection*.27}%
\contentsline {subsubsection}{Also known as}{21}{subsubsection*.28}%
\contentsline {subsubsection}{Attributes}{21}{subsubsection*.29}%
\contentsline {subsubsection}{Best used for}{21}{subsubsection*.30}%
\contentsline {subsection}{\numberline {3.1.5}UNSW Research Storage}{21}{subsection.3.1.5}%
\contentsline {subsubsection}{Location}{21}{subsubsection*.31}%
\contentsline {subsubsection}{Also known as}{21}{subsubsection*.32}%
\contentsline {subsubsection}{Attributes}{22}{subsubsection*.33}%
\contentsline {subsubsection}{Best used for}{22}{subsubsection*.34}%
\contentsline {section}{\numberline {3.2}Katana Data Mover}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Copying Files To and From a Cluster}{22}{subsection.3.2.1}%
\contentsline {subsubsection}{Filezilla}{22}{subsubsection*.35}%
\contentsline {subsubsection}{From my computer to Katana Home}{23}{subsubsection*.36}%
\contentsline {subsubsection}{From my computer to Katana Scratch}{23}{subsubsection*.37}%
\contentsline {subsubsection}{From Katana to my computer}{24}{subsubsection*.38}%
\contentsline {section}{\numberline {3.3}How to use the UNSW Data Archive}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Initial Setup}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Starting a data transfer}{25}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Software}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment Modules}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}How do I discover what software is available?}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}What if the software that I want is not on the list?}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}How do I add a particular version of software to my environment?}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}How do I remove a particular version of software from my environment?}{28}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}How do I remove all modules from my environment?}{28}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Which versions of software am I currently using?}{28}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}How do I find out more about a particular piece of software?}{28}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}How do I switch between particular versions of software?}{29}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}How can I find out what paths and other environment variables a module uses?}{29}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Why does the cluster forget my choice of modules?}{29}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}How can I invoke my module commands automatically?}{29}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Biosciences}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Java}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Intel Compilers and Software Libraries}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Operating Systems}{30}{section.4.5}%
\contentsline {section}{\numberline {4.6}Perl}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Python}{31}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Conda and Anaconda}{31}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Virtual Environments}{31}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Python Virtual Environments}{32}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}or how to run a python library until the admins install it (or what to do if they wont install it)}{32}{subsection.4.8.1}%
\contentsline {subsubsection}{Background}{32}{subsubsection*.39}%
\contentsline {subsubsection}{Setting up the default environment}{32}{subsubsection*.40}%
\contentsline {subsubsection}{Setting up the virtual environment \sphinxhyphen {} creation and activation}{32}{subsubsection*.41}%
\contentsline {subsubsection}{pip3 \sphinxhyphen {} the Python package manager (“the \sphinxstyleemphasis {Package Installer for Python}”)}{33}{subsubsection*.42}%
\contentsline {subsubsection}{Installing software}{34}{subsubsection*.43}%
\contentsline {subsubsection}{Exiting the venv, and coming around again}{34}{subsubsection*.44}%
\contentsline {subsubsection}{Special Cases}{35}{subsubsection*.45}%
\contentsline {section}{\numberline {4.9}Virtual Environments from the inside}{36}{section.4.9}%
\contentsline {section}{\numberline {4.10}Jupyter Notebooks}{37}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}or, the ‘“it’s slightly frustrating, but can be done using the tools” way of running Juypter on Katana’}{37}{subsection.4.10.1}%
\contentsline {subsubsection}{Background}{37}{subsubsection*.46}%
\contentsline {subsubsection}{Preparation}{37}{subsubsection*.47}%
\contentsline {subsubsection}{Reconnection}{37}{subsubsection*.48}%
\contentsline {subsubsection}{IMPORTANT FINAL POINT}{38}{subsubsection*.49}%
\contentsline {section}{\numberline {4.11}R and RStudio}{38}{section.4.11}%
\contentsline {section}{\numberline {4.12}SAS}{38}{section.4.12}%
\contentsline {section}{\numberline {4.13}Stata}{38}{section.4.13}%
\contentsline {section}{\numberline {4.14}TMUX}{39}{section.4.14}%
\contentsline {chapter}{\numberline {5}Reference Data}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Frequently Asked Questions}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}General FAQ}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Where is the best place to store my code?}{43}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}I just got some money from a grant. What can I spend it on?}{43}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Can I access Katana from outside UNSW?}{43}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Scheduler FAQ}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Does Katana run a 32 bit or a 64 bit operating system?}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}How much memory is available per core and/or per node?}{43}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}How much memory can I use on the login node for compiling software?}{44}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Why isn’t my job making it onto a node even though it says that some nodes are free?}{44}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}How many jobs can I submit at the one time?}{44}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}What is the maximum number of CPUs I can use in parallel?}{44}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Why does my SSH connection periodically dsconnect?}{45}{subsection.6.2.7}%
\contentsline {subsection}{\numberline {6.2.8}Can I change the job script after it has been submitted?}{45}{subsection.6.2.8}%
\contentsline {subsection}{\numberline {6.2.9}Where does Standard Output (STDOUT) go when a job is run?}{45}{subsection.6.2.9}%
\contentsline {subsection}{\numberline {6.2.10}How do I figure out what the resource requirements of my job are?}{45}{subsection.6.2.10}%
\contentsline {subsection}{\numberline {6.2.11}Can I cause problems to other users if I request too many resources or make a mistake with my job script?}{45}{subsection.6.2.11}%
\contentsline {subsection}{\numberline {6.2.12}Will a job script from another cluster work on cluster X?}{45}{subsection.6.2.12}%
\contentsline {subsection}{\numberline {6.2.13}How can I see exactly what resources (I/O, CPU, memory and scratch) my job is currently using?}{46}{subsection.6.2.13}%
\contentsline {subsection}{\numberline {6.2.14}How do I request the installation or upgrade of a piece of software ?}{46}{subsection.6.2.14}%
\contentsline {subsection}{\numberline {6.2.15}Why is my job stuck in the queue whilst other jobs run?}{46}{subsection.6.2.15}%
\contentsline {subsection}{\numberline {6.2.16}You mentioned waiting time as a factor, what else affects the job priority?}{46}{subsection.6.2.16}%
\contentsline {subsection}{\numberline {6.2.17}What happens if my job uses more memory than I requested?}{47}{subsection.6.2.17}%
\contentsline {subsection}{\numberline {6.2.18}What happens if my job is still running when it reaches the end of the time that I have requested?}{47}{subsection.6.2.18}%
\contentsline {subsection}{\numberline {6.2.19}200 hours is not long enough! What can I do?}{47}{subsection.6.2.19}%
\contentsline {subsection}{\numberline {6.2.20}Do sub\sphinxhyphen {}jobs within an array job run in parallel, or do they queue up serially?}{47}{subsection.6.2.20}%
\contentsline {subsection}{\numberline {6.2.21}In a pbs file does the MEM requested refer to each node or the total memory on all nodes being used (if I am using more than 1 node?}{47}{subsection.6.2.21}%
\contentsline {section}{\numberline {6.3}Storage FAQ}{47}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}What storage is available to me?}{47}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Which storage is fastest?}{48}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Is any of the cluster based storage backed up?}{48}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}How do I actually use local scratch?}{48}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Why am I having trouble creating a symbolic link?}{48}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}What storage is available on compute nodes?}{48}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}What is the best way to transfer a large amount of data onto a cluster?}{48}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Is there any way of connecting my own file storage to one of the clusters?}{48}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Can I specify how much file storage I want on local scratch?}{48}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Can I run a program directly from scratch or my home drive after logging in to the cluster rather submitting a job?}{49}{subsection.6.3.10}%
\contentsline {section}{\numberline {6.4}Expanding Katana}{49}{section.6.4}%
\contentsline {section}{\numberline {6.5}Acknowledging Katana}{49}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Facilities external to UNSW}{49}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}Glossary}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}News}{53}{chapter.8}%
