\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Help and Support}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help_and_support:help-and-support}{{1}{3}{Help and Support}{chapter.1}{}}
\newlabel{help_and_support:id1}{{1}{3}{Help and Support}{chapter.1}{}}
\newlabel{help_and_support::doc}{{1}{3}{Help and Support}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scheduled Maintenance}{3}{section.1.1}\protected@file@percent }
\newlabel{help_and_support:scheduled-maintenance}{{1.1}{3}{Scheduled Maintenance}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contact the Research Technology Services team}{3}{section.1.2}\protected@file@percent }
\newlabel{help_and_support:contact-the-research-technology-services-team}{{1.2}{3}{Contact the Research Technology Services team}{section.1.2}{}}
\newlabel{help_and_support:contact-us}{{1.2}{3}{Contact the Research Technology Services team}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Katana System Status and Known Issues}{4}{section.1.3}\protected@file@percent }
\newlabel{help_and_support:katana-system-status-and-known-issues}{{1.3}{4}{Katana System Status and Known Issues}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Katana Terms of Use}{4}{section.1.4}\protected@file@percent }
\newlabel{help_and_support:katana-terms-of-use}{{1.4}{4}{Katana Terms of Use}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Katana}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using_katana/index:using-katana}{{2}{5}{Using Katana}{chapter.2}{}}
\newlabel{using_katana/index:katana}{{2}{5}{Using Katana}{chapter.2}{}}
\newlabel{using_katana/index::doc}{{2}{5}{Using Katana}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Katana}{5}{section.2.1}\protected@file@percent }
\newlabel{using_katana/about_katana:about-katana}{{2.1}{5}{About Katana}{section.2.1}{}}
\newlabel{using_katana/about_katana:id1}{{2.1}{5}{About Katana}{section.2.1}{}}
\newlabel{using_katana/about_katana::doc}{{2.1}{5}{About Katana}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}System Configuration}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{using_katana/about_katana:system-configuration}{{2.1.1}{5}{System Configuration}{subsection.2.1.1}{}}
\newlabel{using_katana/about_katana:id2}{{2.1.1}{5}{System Configuration}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compute}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{using_katana/about_katana:compute}{{2.1.2}{5}{Compute}{subsection.2.1.2}{}}
\newlabel{using_katana/about_katana:compute-resources}{{2.1.2}{5}{Compute}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPU Compute}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{using_katana/about_katana:gpu-compute}{{2.1.3}{5}{GPU Compute}{subsection.2.1.3}{}}
\newlabel{using_katana/about_katana:gpu-resources}{{2.1.3}{5}{GPU Compute}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessing Katana}{6}{section.2.2}\protected@file@percent }
\newlabel{using_katana/accessing_katana:accessing-katana}{{2.2}{6}{Accessing Katana}{section.2.2}{}}
\newlabel{using_katana/accessing_katana::doc}{{2.2}{6}{Accessing Katana}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requesting an Account}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{using_katana/accessing_katana:requesting-an-account}{{2.2.1}{6}{Requesting an Account}{subsection.2.2.1}{}}
\newlabel{using_katana/accessing_katana:id1}{{2.2.1}{6}{Requesting an Account}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connecting to Katana}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{using_katana/accessing_katana:connecting-to-katana}{{2.2.2}{6}{Connecting to Katana}{subsection.2.2.2}{}}
\newlabel{using_katana/accessing_katana:id2}{{2.2.2}{6}{Connecting to Katana}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux and Mac}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{using_katana/accessing_katana:linux-and-mac}{{2.2.2}{6}{Linux and Mac}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{using_katana/accessing_katana:windows}{{2.2.2}{6}{Windows}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical sessions}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{using_katana/accessing_katana:graphical-sessions}{{2.2.2}{6}{Graphical sessions}{subsubsection*.5}{}}
\newlabel{using_katana/accessing_katana:graphical-session}{{2.2.2}{6}{Graphical sessions}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running Jobs on Katana}{9}{section.2.3}\protected@file@percent }
\newlabel{using_katana/running_jobs:running-jobs-on-katana}{{2.3}{9}{Running Jobs on Katana}{section.2.3}{}}
\newlabel{using_katana/running_jobs:running-jobs}{{2.3}{9}{Running Jobs on Katana}{section.2.3}{}}
\newlabel{using_katana/running_jobs::doc}{{2.3}{9}{Running Jobs on Katana}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brief Overview}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{using_katana/running_jobs:brief-overview}{{2.3.1}{9}{Brief Overview}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interactive Jobs}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{using_katana/running_jobs:interactive-jobs}{{2.3.2}{10}{Interactive Jobs}{subsection.2.3.2}{}}
\newlabel{using_katana/running_jobs:interactive-session}{{2.3.2}{10}{Interactive Jobs}{subsection.2.3.2}{}}
\newlabel{using_katana/running_jobs:interactive-job}{{2.3.2}{10}{Interactive Jobs}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Batch Jobs}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{using_katana/running_jobs:batch-jobs}{{2.3.3}{11}{Batch Jobs}{subsection.2.3.3}{}}
\newlabel{using_katana/running_jobs:id1}{{2.3.3}{11}{Batch Jobs}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting Started}{11}{subsubsection*.6}\protected@file@percent }
\newlabel{using_katana/running_jobs:getting-started}{{2.3.3}{11}{Getting Started}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Job Script}{11}{subsubsection*.7}\protected@file@percent }
\newlabel{using_katana/running_jobs:a-job-script}{{2.3.3}{11}{A Job Script}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Array Jobs}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{using_katana/running_jobs:array-jobs}{{2.3.4}{13}{Array Jobs}{subsection.2.3.4}{}}
\newlabel{using_katana/running_jobs:id2}{{2.3.4}{13}{Array Jobs}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Splitting large Batch Jobs}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{using_katana/running_jobs:splitting-large-batch-jobs}{{2.3.5}{13}{Splitting large Batch Jobs}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Get information about the state of the scheduler}{14}{subsection.2.3.6}\protected@file@percent }
\newlabel{using_katana/running_jobs:get-information-about-the-state-of-the-scheduler}{{2.3.6}{14}{Get information about the state of the scheduler}{subsection.2.3.6}{}}
\newlabel{using_katana/running_jobs:state-of-pbs}{{2.3.6}{14}{Get information about the state of the scheduler}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Managing Jobs on Katana}{15}{subsection.2.3.7}\protected@file@percent }
\newlabel{using_katana/running_jobs:managing-jobs-on-katana}{{2.3.7}{15}{Managing Jobs on Katana}{subsection.2.3.7}{}}
\newlabel{using_katana/running_jobs:managing-jobs}{{2.3.7}{15}{Managing Jobs on Katana}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{qstat}{15}{subsubsection*.8}\protected@file@percent }
\newlabel{using_katana/running_jobs:qstat}{{2.3.7}{15}{qstat}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Show all jobs on the system}{15}{paragraph*.9}\protected@file@percent }
\newlabel{using_katana/running_jobs:show-all-jobs-on-the-system}{{2.3.7}{15}{Show all jobs on the system}{paragraph*.9}{}}
\newlabel{using_katana/running_jobs:more-info-from-pbs}{{2.3.7}{15}{Show all jobs on the system}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{List just my jobs}{15}{paragraph*.10}\protected@file@percent }
\newlabel{using_katana/running_jobs:list-just-my-jobs}{{2.3.7}{15}{List just my jobs}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{List information about a particular job}{16}{paragraph*.11}\protected@file@percent }
\newlabel{using_katana/running_jobs:list-information-about-a-particular-job}{{2.3.7}{16}{List information about a particular job}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{qdel}{17}{subsubsection*.12}\protected@file@percent }
\newlabel{using_katana/running_jobs:qdel}{{2.3.7}{17}{qdel}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{qalter}{17}{subsubsection*.13}\protected@file@percent }
\newlabel{using_katana/running_jobs:qalter}{{2.3.7}{17}{qalter}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Tips for using PBS and Katana effectively}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{using_katana/running_jobs:tips-for-using-pbs-and-katana-effectively}{{2.3.8}{17}{Tips for using PBS and Katana effectively}{subsection.2.3.8}{}}
\newlabel{using_katana/running_jobs:scheduler-tips}{{2.3.8}{17}{Tips for using PBS and Katana effectively}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keep your jobs under 12 hours if possible}{17}{subsubsection*.14}\protected@file@percent }
\newlabel{using_katana/running_jobs:keep-your-jobs-under-12-hours-if-possible}{{2.3.8}{17}{Keep your jobs under 12 hours if possible}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running your jobs interactively makes it hard to manage multiple concurrent jobs}{18}{subsubsection*.15}\protected@file@percent }
\newlabel{using_katana/running_jobs:running-your-jobs-interactively-makes-it-hard-to-manage-multiple-concurrent-jobs}{{2.3.8}{18}{Running your jobs interactively makes it hard to manage multiple concurrent jobs}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GitHub}{18}{section.2.4}\protected@file@percent }
\newlabel{using_katana/github:github}{{2.4}{18}{GitHub}{section.2.4}{}}
\newlabel{using_katana/github::doc}{{2.4}{18}{GitHub}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How to sign up to the UNSW GitHub organisation}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{using_katana/github:how-to-sign-up-to-the-unsw-github-organisation}{{2.4.1}{18}{How to sign up to the UNSW GitHub organisation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Storage}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{storage/index:storage}{{3}{19}{Storage}{chapter.3}{}}
\newlabel{storage/index:id1}{{3}{19}{Storage}{chapter.3}{}}
\newlabel{storage/index::doc}{{3}{19}{Storage}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Storage Locations}{19}{section.3.1}\protected@file@percent }
\newlabel{storage/storage_locations:storage-locations}{{3.1}{19}{Storage Locations}{section.3.1}{}}
\newlabel{storage/storage_locations::doc}{{3.1}{19}{Storage Locations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cluster Home Drive}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{storage/storage_locations:cluster-home-drive}{{3.1.1}{19}{Cluster Home Drive}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{19}{subsubsection*.16}\protected@file@percent }
\newlabel{storage/storage_locations:location}{{3.1.1}{19}{Location}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Also known as}{19}{subsubsection*.17}\protected@file@percent }
\newlabel{storage/storage_locations:also-known-as}{{3.1.1}{19}{Also known as}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{19}{subsubsection*.18}\protected@file@percent }
\newlabel{storage/storage_locations:attributes}{{3.1.1}{19}{Attributes}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best used for}{20}{subsubsection*.19}\protected@file@percent }
\newlabel{storage/storage_locations:best-used-for}{{3.1.1}{20}{Best used for}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Global Scratch}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{storage/storage_locations:global-scratch}{{3.1.2}{20}{Global Scratch}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{20}{subsubsection*.20}\protected@file@percent }
\newlabel{storage/storage_locations:id1}{{3.1.2}{20}{Location}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Also known as}{20}{subsubsection*.21}\protected@file@percent }
\newlabel{storage/storage_locations:id2}{{3.1.2}{20}{Also known as}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{20}{subsubsection*.22}\protected@file@percent }
\newlabel{storage/storage_locations:id3}{{3.1.2}{20}{Attributes}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best used for}{20}{subsubsection*.23}\protected@file@percent }
\newlabel{storage/storage_locations:id4}{{3.1.2}{20}{Best used for}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Shared Scratch}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{storage/storage_locations:shared-scratch}{{3.1.3}{20}{Shared Scratch}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{20}{subsubsection*.24}\protected@file@percent }
\newlabel{storage/storage_locations:id5}{{3.1.3}{20}{Location}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{20}{subsubsection*.25}\protected@file@percent }
\newlabel{storage/storage_locations:id6}{{3.1.3}{20}{Attributes}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best used for}{21}{subsubsection*.26}\protected@file@percent }
\newlabel{storage/storage_locations:id7}{{3.1.3}{21}{Best used for}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Local Scratch}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{storage/storage_locations:local-scratch}{{3.1.4}{21}{Local Scratch}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{21}{subsubsection*.27}\protected@file@percent }
\newlabel{storage/storage_locations:id8}{{3.1.4}{21}{Location}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Also known as}{21}{subsubsection*.28}\protected@file@percent }
\newlabel{storage/storage_locations:id9}{{3.1.4}{21}{Also known as}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{21}{subsubsection*.29}\protected@file@percent }
\newlabel{storage/storage_locations:id10}{{3.1.4}{21}{Attributes}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best used for}{21}{subsubsection*.30}\protected@file@percent }
\newlabel{storage/storage_locations:id11}{{3.1.4}{21}{Best used for}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}UNSW Research Storage}{21}{subsection.3.1.5}\protected@file@percent }
\newlabel{storage/storage_locations:unsw-research-storage}{{3.1.5}{21}{UNSW Research Storage}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Location}{21}{subsubsection*.31}\protected@file@percent }
\newlabel{storage/storage_locations:id12}{{3.1.5}{21}{Location}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Also known as}{21}{subsubsection*.32}\protected@file@percent }
\newlabel{storage/storage_locations:id13}{{3.1.5}{21}{Also known as}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{22}{subsubsection*.33}\protected@file@percent }
\newlabel{storage/storage_locations:id14}{{3.1.5}{22}{Attributes}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best used for}{22}{subsubsection*.34}\protected@file@percent }
\newlabel{storage/storage_locations:id15}{{3.1.5}{22}{Best used for}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Katana Data Mover}{22}{section.3.2}\protected@file@percent }
\newlabel{storage/kdm:katana-data-mover}{{3.2}{22}{Katana Data Mover}{section.3.2}{}}
\newlabel{storage/kdm::doc}{{3.2}{22}{Katana Data Mover}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Copying Files To and From a Cluster}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{storage/kdm:copying-files-to-and-from-a-cluster}{{3.2.1}{22}{Copying Files To and From a Cluster}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filezilla}{22}{subsubsection*.35}\protected@file@percent }
\newlabel{storage/kdm:filezilla}{{3.2.1}{22}{Filezilla}{subsubsection*.35}{}}
\newlabel{storage/kdm:using-filezilla}{{3.2.1}{22}{Filezilla}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{From my computer to Katana Home}{23}{subsubsection*.36}\protected@file@percent }
\newlabel{storage/kdm:from-my-computer-to-katana-home}{{3.2.1}{23}{From my computer to Katana Home}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{From my computer to Katana Scratch}{23}{subsubsection*.37}\protected@file@percent }
\newlabel{storage/kdm:from-my-computer-to-katana-scratch}{{3.2.1}{23}{From my computer to Katana Scratch}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Katana to my computer}{24}{subsubsection*.38}\protected@file@percent }
\newlabel{storage/kdm:from-katana-to-my-computer}{{3.2.1}{24}{From Katana to my computer}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How to use the UNSW Data Archive}{24}{section.3.3}\protected@file@percent }
\newlabel{storage/data_archive:how-to-use-the-unsw-data-archive}{{3.3}{24}{How to use the UNSW Data Archive}{section.3.3}{}}
\newlabel{storage/data_archive::doc}{{3.3}{24}{How to use the UNSW Data Archive}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initial Setup}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{storage/data_archive:initial-setup}{{3.3.1}{25}{Initial Setup}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Starting a data transfer}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{storage/data_archive:starting-a-data-transfer}{{3.3.2}{25}{Starting a data transfer}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software/index:software}{{4}{27}{Software}{chapter.4}{}}
\newlabel{software/index:id1}{{4}{27}{Software}{chapter.4}{}}
\newlabel{software/index::doc}{{4}{27}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment Modules}{27}{section.4.1}\protected@file@percent }
\newlabel{software/environment_modules:environment-modules}{{4.1}{27}{Environment Modules}{section.4.1}{}}
\newlabel{software/environment_modules::doc}{{4.1}{27}{Environment Modules}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How do I discover what software is available?}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{software/environment_modules:how-do-i-discover-what-software-is-available}{{4.1.1}{27}{How do I discover what software is available?}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}What if the software that I want is not on the list?}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{software/environment_modules:what-if-the-software-that-i-want-is-not-on-the-list}{{4.1.2}{27}{What if the software that I want is not on the list?}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}How do I add a particular version of software to my environment?}{28}{subsection.4.1.3}\protected@file@percent }
\newlabel{software/environment_modules:how-do-i-add-a-particular-version-of-software-to-my-environment}{{4.1.3}{28}{How do I add a particular version of software to my environment?}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}How do I remove a particular version of software from my environment?}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{software/environment_modules:how-do-i-remove-a-particular-version-of-software-from-my-environment}{{4.1.4}{28}{How do I remove a particular version of software from my environment?}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}How do I remove all modules from my environment?}{28}{subsection.4.1.5}\protected@file@percent }
\newlabel{software/environment_modules:how-do-i-remove-all-modules-from-my-environment}{{4.1.5}{28}{How do I remove all modules from my environment?}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Which versions of software am I currently using?}{28}{subsection.4.1.6}\protected@file@percent }
\newlabel{software/environment_modules:which-versions-of-software-am-i-currently-using}{{4.1.6}{28}{Which versions of software am I currently using?}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}How do I find out more about a particular piece of software?}{28}{subsection.4.1.7}\protected@file@percent }
\newlabel{software/environment_modules:how-do-i-find-out-more-about-a-particular-piece-of-software}{{4.1.7}{28}{How do I find out more about a particular piece of software?}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}How do I switch between particular versions of software?}{29}{subsection.4.1.8}\protected@file@percent }
\newlabel{software/environment_modules:how-do-i-switch-between-particular-versions-of-software}{{4.1.8}{29}{How do I switch between particular versions of software?}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}How can I find out what paths and other environment variables a module uses?}{29}{subsection.4.1.9}\protected@file@percent }
\newlabel{software/environment_modules:how-can-i-find-out-what-paths-and-other-environment-variables-a-module-uses}{{4.1.9}{29}{How can I find out what paths and other environment variables a module uses?}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Why does the cluster forget my choice of modules?}{29}{subsection.4.1.10}\protected@file@percent }
\newlabel{software/environment_modules:why-does-the-cluster-forget-my-choice-of-modules}{{4.1.10}{29}{Why does the cluster forget my choice of modules?}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}How can I invoke my module commands automatically?}{29}{subsection.4.1.11}\protected@file@percent }
\newlabel{software/environment_modules:how-can-i-invoke-my-module-commands-automatically}{{4.1.11}{29}{How can I invoke my module commands automatically?}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biosciences}{30}{section.4.2}\protected@file@percent }
\newlabel{software/biosciences:biosciences}{{4.2}{30}{Biosciences}{section.4.2}{}}
\newlabel{software/biosciences::doc}{{4.2}{30}{Biosciences}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Java}{30}{section.4.3}\protected@file@percent }
\newlabel{software/java:java}{{4.3}{30}{Java}{section.4.3}{}}
\newlabel{software/java::doc}{{4.3}{30}{Java}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intel Compilers and Software Libraries}{30}{section.4.4}\protected@file@percent }
\newlabel{software/intel_compilers_and_libraries:intel-compilers-and-software-libraries}{{4.4}{30}{Intel Compilers and Software Libraries}{section.4.4}{}}
\newlabel{software/intel_compilers_and_libraries::doc}{{4.4}{30}{Intel Compilers and Software Libraries}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operating Systems}{30}{section.4.5}\protected@file@percent }
\newlabel{software/operating_systems:operating-systems}{{4.5}{30}{Operating Systems}{section.4.5}{}}
\newlabel{software/operating_systems::doc}{{4.5}{30}{Operating Systems}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Perl}{31}{section.4.6}\protected@file@percent }
\newlabel{software/perl:perl}{{4.6}{31}{Perl}{section.4.6}{}}
\newlabel{software/perl::doc}{{4.6}{31}{Perl}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Python}{31}{section.4.7}\protected@file@percent }
\newlabel{software/python:python}{{4.7}{31}{Python}{section.4.7}{}}
\newlabel{software/python::doc}{{4.7}{31}{Python}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Conda and Anaconda}{31}{subsection.4.7.1}\protected@file@percent }
\newlabel{software/python:conda-and-anaconda}{{4.7.1}{31}{Conda and Anaconda}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Virtual Environments}{31}{subsection.4.7.2}\protected@file@percent }
\newlabel{software/python:virtual-environments}{{4.7.2}{31}{Virtual Environments}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Python Virtual Environments}{32}{section.4.8}\protected@file@percent }
\newlabel{software/python-virtualenvs:python-virtual-environments}{{4.8}{32}{Python Virtual Environments}{section.4.8}{}}
\newlabel{software/python-virtualenvs::doc}{{4.8}{32}{Python Virtual Environments}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}or how to run a python library until the admins install it (or what to do if they wont install it)}{32}{subsection.4.8.1}\protected@file@percent }
\newlabel{software/python-virtualenvs:or-how-to-run-a-python-library-until-the-admins-install-it-or-what-to-do-if-they-wont-install-it}{{4.8.1}{32}{or how to run a python library until the admins install it (or what to do if they wont install it)}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{32}{subsubsection*.39}\protected@file@percent }
\newlabel{software/python-virtualenvs:background}{{4.8.1}{32}{Background}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the default environment}{32}{subsubsection*.40}\protected@file@percent }
\newlabel{software/python-virtualenvs:setting-up-the-default-environment}{{4.8.1}{32}{Setting up the default environment}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the virtual environment \sphinxhyphen {} creation and activation}{32}{subsubsection*.41}\protected@file@percent }
\newlabel{software/python-virtualenvs:setting-up-the-virtual-environment-creation-and-activation}{{4.8.1}{32}{Setting up the virtual environment \sphinxhyphen {} creation and activation}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{pip3 \sphinxhyphen {} the Python package manager (“the \sphinxstyleemphasis {Package Installer for Python}”)}{33}{subsubsection*.42}\protected@file@percent }
\newlabel{software/python-virtualenvs:pip3-the-python-package-manager-the-package-installer-for-python}{{4.8.1}{33}{pip3 \sphinxhyphen {} the Python package manager (“the \sphinxstyleemphasis {Package Installer for Python}”)}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing software}{34}{subsubsection*.43}\protected@file@percent }
\newlabel{software/python-virtualenvs:installing-software}{{4.8.1}{34}{Installing software}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exiting the venv, and coming around again}{34}{subsubsection*.44}\protected@file@percent }
\newlabel{software/python-virtualenvs:exiting-the-venv-and-coming-around-again}{{4.8.1}{34}{Exiting the venv, and coming around again}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Special Cases}{35}{subsubsection*.45}\protected@file@percent }
\newlabel{software/python-virtualenvs:special-cases}{{4.8.1}{35}{Special Cases}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Virtual Environments from the inside}{36}{section.4.9}\protected@file@percent }
\newlabel{software/python-virtualenvs-internals:virtual-environments-from-the-inside}{{4.9}{36}{Virtual Environments from the inside}{section.4.9}{}}
\newlabel{software/python-virtualenvs-internals::doc}{{4.9}{36}{Virtual Environments from the inside}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Jupyter Notebooks}{37}{section.4.10}\protected@file@percent }
\newlabel{software/python-jupyter-notebooks:jupyter-notebooks}{{4.10}{37}{Jupyter Notebooks}{section.4.10}{}}
\newlabel{software/python-jupyter-notebooks::doc}{{4.10}{37}{Jupyter Notebooks}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}or, the ‘“it’s slightly frustrating, but can be done using the tools” way of running Juypter on Katana’}{37}{subsection.4.10.1}\protected@file@percent }
\newlabel{software/python-jupyter-notebooks:or-the-it-s-slightly-frustrating-but-can-be-done-using-the-tools-way-of-running-juypter-on-katana}{{4.10.1}{37}{or, the ‘“it’s slightly frustrating, but can be done using the tools” way of running Juypter on Katana’}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{37}{subsubsection*.46}\protected@file@percent }
\newlabel{software/python-jupyter-notebooks:background}{{4.10.1}{37}{Background}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparation}{37}{subsubsection*.47}\protected@file@percent }
\newlabel{software/python-jupyter-notebooks:preparation}{{4.10.1}{37}{Preparation}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconnection}{37}{subsubsection*.48}\protected@file@percent }
\newlabel{software/python-jupyter-notebooks:reconnection}{{4.10.1}{37}{Reconnection}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMPORTANT FINAL POINT}{38}{subsubsection*.49}\protected@file@percent }
\newlabel{software/python-jupyter-notebooks:important-final-point}{{4.10.1}{38}{IMPORTANT FINAL POINT}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}R and RStudio}{38}{section.4.11}\protected@file@percent }
\newlabel{software/r:r-and-rstudio}{{4.11}{38}{R and RStudio}{section.4.11}{}}
\newlabel{software/r:r}{{4.11}{38}{R and RStudio}{section.4.11}{}}
\newlabel{software/r::doc}{{4.11}{38}{R and RStudio}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}SAS}{38}{section.4.12}\protected@file@percent }
\newlabel{software/sas:sas}{{4.12}{38}{SAS}{section.4.12}{}}
\newlabel{software/sas::doc}{{4.12}{38}{SAS}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Stata}{38}{section.4.13}\protected@file@percent }
\newlabel{software/stata:stata}{{4.13}{38}{Stata}{section.4.13}{}}
\newlabel{software/stata::doc}{{4.13}{38}{Stata}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}TMUX}{39}{section.4.14}\protected@file@percent }
\newlabel{software/tmux:tmux}{{4.14}{39}{TMUX}{section.4.14}{}}
\newlabel{software/tmux::doc}{{4.14}{39}{TMUX}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Data}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference_data:reference-data}{{5}{41}{Reference Data}{chapter.5}{}}
\newlabel{reference_data:id1}{{5}{41}{Reference Data}{chapter.5}{}}
\newlabel{reference_data::doc}{{5}{41}{Reference Data}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Katana Data Sets}}{41}{table.5.1}\protected@file@percent }
\newlabel{reference_data:id2}{{1}{41}{Reference Data}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequently Asked Questions}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{6}{43}{Frequently Asked Questions}{chapter.6}{}}
\newlabel{faq::doc}{{6}{43}{Frequently Asked Questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General FAQ}{43}{section.6.1}\protected@file@percent }
\newlabel{faq:general-faq}{{6.1}{43}{General FAQ}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Where is the best place to store my code?}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{faq:where-is-the-best-place-to-store-my-code}{{6.1.1}{43}{Where is the best place to store my code?}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}I just got some money from a grant. What can I spend it on?}{43}{subsection.6.1.2}\protected@file@percent }
\newlabel{faq:i-just-got-some-money-from-a-grant-what-can-i-spend-it-on}{{6.1.2}{43}{I just got some money from a grant. What can I spend it on?}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Can I access Katana from outside UNSW?}{43}{subsection.6.1.3}\protected@file@percent }
\newlabel{faq:can-i-access-katana-from-outside-unsw}{{6.1.3}{43}{Can I access Katana from outside UNSW?}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scheduler FAQ}{43}{section.6.2}\protected@file@percent }
\newlabel{faq:scheduler-faq}{{6.2}{43}{Scheduler FAQ}{section.6.2}{}}
\newlabel{faq:katana-compute-faq}{{6.2}{43}{Scheduler FAQ}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Does Katana run a 32 bit or a 64 bit operating system?}{43}{subsection.6.2.1}\protected@file@percent }
\newlabel{faq:does-katana-run-a-32-bit-or-a-64-bit-operating-system}{{6.2.1}{43}{Does Katana run a 32 bit or a 64 bit operating system?}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}How much memory is available per core and/or per node?}{43}{subsection.6.2.2}\protected@file@percent }
\newlabel{faq:how-much-memory-is-available-per-core-and-or-per-node}{{6.2.2}{43}{How much memory is available per core and/or per node?}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}How much memory can I use on the login node for compiling software?}{44}{subsection.6.2.3}\protected@file@percent }
\newlabel{faq:how-much-memory-can-i-use-on-the-login-node-for-compiling-software}{{6.2.3}{44}{How much memory can I use on the login node for compiling software?}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Why isn’t my job making it onto a node even though it says that some nodes are free?}{44}{subsection.6.2.4}\protected@file@percent }
\newlabel{faq:why-isn-t-my-job-making-it-onto-a-node-even-though-it-says-that-some-nodes-are-free}{{6.2.4}{44}{Why isn’t my job making it onto a node even though it says that some nodes are free?}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}How many jobs can I submit at the one time?}{44}{subsection.6.2.5}\protected@file@percent }
\newlabel{faq:how-many-jobs-can-i-submit-at-the-one-time}{{6.2.5}{44}{How many jobs can I submit at the one time?}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}What is the maximum number of CPUs I can use in parallel?}{44}{subsection.6.2.6}\protected@file@percent }
\newlabel{faq:what-is-the-maximum-number-of-cpus-i-can-use-in-parallel}{{6.2.6}{44}{What is the maximum number of CPUs I can use in parallel?}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Why does my SSH connection periodically dsconnect?}{45}{subsection.6.2.7}\protected@file@percent }
\newlabel{faq:why-does-my-ssh-connection-periodically-dsconnect}{{6.2.7}{45}{Why does my SSH connection periodically dsconnect?}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Can I change the job script after it has been submitted?}{45}{subsection.6.2.8}\protected@file@percent }
\newlabel{faq:can-i-change-the-job-script-after-it-has-been-submitted}{{6.2.8}{45}{Can I change the job script after it has been submitted?}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Where does Standard Output (STDOUT) go when a job is run?}{45}{subsection.6.2.9}\protected@file@percent }
\newlabel{faq:where-does-standard-output-stdout-go-when-a-job-is-run}{{6.2.9}{45}{Where does Standard Output (STDOUT) go when a job is run?}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}How do I figure out what the resource requirements of my job are?}{45}{subsection.6.2.10}\protected@file@percent }
\newlabel{faq:how-do-i-figure-out-what-the-resource-requirements-of-my-job-are}{{6.2.10}{45}{How do I figure out what the resource requirements of my job are?}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Can I cause problems to other users if I request too many resources or make a mistake with my job script?}{45}{subsection.6.2.11}\protected@file@percent }
\newlabel{faq:can-i-cause-problems-to-other-users-if-i-request-too-many-resources-or-make-a-mistake-with-my-job-script}{{6.2.11}{45}{Can I cause problems to other users if I request too many resources or make a mistake with my job script?}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Will a job script from another cluster work on cluster X?}{45}{subsection.6.2.12}\protected@file@percent }
\newlabel{faq:will-a-job-script-from-another-cluster-work-on-cluster-x}{{6.2.12}{45}{Will a job script from another cluster work on cluster X?}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}How can I see exactly what resources (I/O, CPU, memory and scratch) my job is currently using?}{46}{subsection.6.2.13}\protected@file@percent }
\newlabel{faq:how-can-i-see-exactly-what-resources-i-o-cpu-memory-and-scratch-my-job-is-currently-using}{{6.2.13}{46}{How can I see exactly what resources (I/O, CPU, memory and scratch) my job is currently using?}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}How do I request the installation or upgrade of a piece of software ?}{46}{subsection.6.2.14}\protected@file@percent }
\newlabel{faq:how-do-i-request-the-installation-or-upgrade-of-a-piece-of-software}{{6.2.14}{46}{How do I request the installation or upgrade of a piece of software ?}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Why is my job stuck in the queue whilst other jobs run?}{46}{subsection.6.2.15}\protected@file@percent }
\newlabel{faq:why-is-my-job-stuck-in-the-queue-whilst-other-jobs-run}{{6.2.15}{46}{Why is my job stuck in the queue whilst other jobs run?}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}You mentioned waiting time as a factor, what else affects the job priority?}{46}{subsection.6.2.16}\protected@file@percent }
\newlabel{faq:you-mentioned-waiting-time-as-a-factor-what-else-affects-the-job-priority}{{6.2.16}{46}{You mentioned waiting time as a factor, what else affects the job priority?}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}What happens if my job uses more memory than I requested?}{47}{subsection.6.2.17}\protected@file@percent }
\newlabel{faq:what-happens-if-my-job-uses-more-memory-than-i-requested}{{6.2.17}{47}{What happens if my job uses more memory than I requested?}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}What happens if my job is still running when it reaches the end of the time that I have requested?}{47}{subsection.6.2.18}\protected@file@percent }
\newlabel{faq:what-happens-if-my-job-is-still-running-when-it-reaches-the-end-of-the-time-that-i-have-requested}{{6.2.18}{47}{What happens if my job is still running when it reaches the end of the time that I have requested?}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}200 hours is not long enough! What can I do?}{47}{subsection.6.2.19}\protected@file@percent }
\newlabel{faq:hours-is-not-long-enough-what-can-i-do}{{6.2.19}{47}{200 hours is not long enough! What can I do?}{subsection.6.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}Do sub\sphinxhyphen {}jobs within an array job run in parallel, or do they queue up serially?}{47}{subsection.6.2.20}\protected@file@percent }
\newlabel{faq:do-sub-jobs-within-an-array-job-run-in-parallel-or-do-they-queue-up-serially}{{6.2.20}{47}{Do sub\sphinxhyphen {}jobs within an array job run in parallel, or do they queue up serially?}{subsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}In a pbs file does the MEM requested refer to each node or the total memory on all nodes being used (if I am using more than 1 node?}{47}{subsection.6.2.21}\protected@file@percent }
\newlabel{faq:in-a-pbs-file-does-the-mem-requested-refer-to-each-node-or-the-total-memory-on-all-nodes-being-used-if-i-am-using-more-than-1-node}{{6.2.21}{47}{In a pbs file does the MEM requested refer to each node or the total memory on all nodes being used (if I am using more than 1 node?}{subsection.6.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Storage FAQ}{47}{section.6.3}\protected@file@percent }
\newlabel{faq:storage-faq}{{6.3}{47}{Storage FAQ}{section.6.3}{}}
\newlabel{faq:id1}{{6.3}{47}{Storage FAQ}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}What storage is available to me?}{47}{subsection.6.3.1}\protected@file@percent }
\newlabel{faq:what-storage-is-available-to-me}{{6.3.1}{47}{What storage is available to me?}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Which storage is fastest?}{48}{subsection.6.3.2}\protected@file@percent }
\newlabel{faq:which-storage-is-fastest}{{6.3.2}{48}{Which storage is fastest?}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Is any of the cluster based storage backed up?}{48}{subsection.6.3.3}\protected@file@percent }
\newlabel{faq:is-any-of-the-cluster-based-storage-backed-up}{{6.3.3}{48}{Is any of the cluster based storage backed up?}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}How do I actually use local scratch?}{48}{subsection.6.3.4}\protected@file@percent }
\newlabel{faq:how-do-i-actually-use-local-scratch}{{6.3.4}{48}{How do I actually use local scratch?}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Why am I having trouble creating a symbolic link?}{48}{subsection.6.3.5}\protected@file@percent }
\newlabel{faq:why-am-i-having-trouble-creating-a-symbolic-link}{{6.3.5}{48}{Why am I having trouble creating a symbolic link?}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}What storage is available on compute nodes?}{48}{subsection.6.3.6}\protected@file@percent }
\newlabel{faq:what-storage-is-available-on-compute-nodes}{{6.3.6}{48}{What storage is available on compute nodes?}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}What is the best way to transfer a large amount of data onto a cluster?}{48}{subsection.6.3.7}\protected@file@percent }
\newlabel{faq:what-is-the-best-way-to-transfer-a-large-amount-of-data-onto-a-cluster}{{6.3.7}{48}{What is the best way to transfer a large amount of data onto a cluster?}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Is there any way of connecting my own file storage to one of the clusters?}{48}{subsection.6.3.8}\protected@file@percent }
\newlabel{faq:is-there-any-way-of-connecting-my-own-file-storage-to-one-of-the-clusters}{{6.3.8}{48}{Is there any way of connecting my own file storage to one of the clusters?}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Can I specify how much file storage I want on local scratch?}{48}{subsection.6.3.9}\protected@file@percent }
\newlabel{faq:can-i-specify-how-much-file-storage-i-want-on-local-scratch}{{6.3.9}{48}{Can I specify how much file storage I want on local scratch?}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Can I run a program directly from scratch or my home drive after logging in to the cluster rather submitting a job?}{49}{subsection.6.3.10}\protected@file@percent }
\newlabel{faq:can-i-run-a-program-directly-from-scratch-or-my-home-drive-after-logging-in-to-the-cluster-rather-submitting-a-job}{{6.3.10}{49}{Can I run a program directly from scratch or my home drive after logging in to the cluster rather submitting a job?}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expanding Katana}{49}{section.6.4}\protected@file@percent }
\newlabel{faq:expanding-katana}{{6.4}{49}{Expanding Katana}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Acknowledging Katana}{49}{section.6.5}\protected@file@percent }
\newlabel{faq:acknowledging-katana}{{6.5}{49}{Acknowledging Katana}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Facilities external to UNSW}{49}{subsection.6.5.1}\protected@file@percent }
\newlabel{faq:facilities-external-to-unsw}{{6.5.1}{49}{Facilities external to UNSW}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Glossary}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{7}{51}{Glossary}{chapter.7}{}}
\newlabel{glossary::doc}{{7}{51}{Glossary}{chapter.7}{}}
\newlabel{glossary:term-Active-Job}{{7}{51}{Active Job\index {Active Job@\spxentry {Active Job}|spxpagem}\phantomsection }{section*.50}{}}
\newlabel{glossary:term-Array-Job}{{7}{51}{Array Job\index {Array Job@\spxentry {Array Job}|spxpagem}\phantomsection }{section*.51}{}}
\newlabel{glossary:term-Batch-Job}{{7}{51}{Batch Job\index {Batch Job@\spxentry {Batch Job}|spxpagem}\phantomsection }{section*.52}{}}
\newlabel{glossary:term-Blade}{{7}{51}{Blade\index {Blade@\spxentry {Blade}|spxpagem}\phantomsection }{section*.53}{}}
\newlabel{glossary:term-Cluster}{{7}{51}{Cluster\index {Cluster@\spxentry {Cluster}|spxpagem}\phantomsection }{section*.54}{}}
\newlabel{glossary:term-Compute-Nodes}{{7}{51}{Compute Nodes\index {Compute Nodes@\spxentry {Compute Nodes}|spxpagem}\phantomsection }{section*.55}{}}
\newlabel{glossary:term-CPU-Core}{{7}{51}{CPU Core\index {CPU Core@\spxentry {CPU Core}|spxpagem}\phantomsection }{section*.56}{}}
\newlabel{glossary:term-Data-Transfer-Node}{{7}{51}{Data Transfer Node\index {Data Transfer Node@\spxentry {Data Transfer Node}|spxpagem}\phantomsection }{section*.57}{}}
\newlabel{glossary:term-Environment-Variable}{{7}{51}{Environment Variable\index {Environment Variable@\spxentry {Environment Variable}|spxpagem}\phantomsection }{section*.58}{}}
\newlabel{glossary:term-Global-Scratch}{{7}{51}{Global Scratch\index {Global Scratch@\spxentry {Global Scratch}|spxpagem}\phantomsection }{section*.59}{}}
\newlabel{glossary:term-Head-Node}{{7}{51}{Head Node\index {Head Node@\spxentry {Head Node}|spxpagem}\phantomsection }{section*.60}{}}
\newlabel{glossary:term-Held-Jobs}{{7}{51}{Held Jobs\index {Held Jobs@\spxentry {Held Jobs}|spxpagem}\phantomsection }{section*.61}{}}
\newlabel{glossary:term-Interactive-Job}{{7}{51}{Interactive Job\index {Interactive Job@\spxentry {Interactive Job}|spxpagem}\phantomsection }{section*.62}{}}
\newlabel{glossary:term-Job-Scheduler}{{7}{52}{Job Scheduler\index {Job Scheduler@\spxentry {Job Scheduler}|spxpagem}\phantomsection }{section*.63}{}}
\newlabel{glossary:term-Job-Script}{{7}{52}{Job Script\index {Job Script@\spxentry {Job Script}|spxpagem}\phantomsection }{section*.64}{}}
\newlabel{glossary:term-Local-Scratch}{{7}{52}{Local Scratch\index {Local Scratch@\spxentry {Local Scratch}|spxpagem}\phantomsection }{section*.65}{}}
\newlabel{glossary:term-Login-Node}{{7}{52}{Login Node\index {Login Node@\spxentry {Login Node}|spxpagem}\phantomsection }{section*.66}{}}
\newlabel{glossary:term-Module}{{7}{52}{Module\index {Module@\spxentry {Module}|spxpagem}\phantomsection }{section*.67}{}}
\newlabel{glossary:term-Management-Plane}{{7}{52}{Management Plane\index {Management Plane@\spxentry {Management Plane}|spxpagem}\phantomsection }{section*.68}{}}
\newlabel{glossary:term-MPI}{{7}{52}{MPI\index {MPI@\spxentry {MPI}|spxpagem}\phantomsection }{section*.69}{}}
\newlabel{glossary:term-Network-Drive}{{7}{52}{Network Drive\index {Network Drive@\spxentry {Network Drive}|spxpagem}\phantomsection }{section*.70}{}}
\newlabel{glossary:term-Queue}{{7}{52}{Queue\index {Queue@\spxentry {Queue}|spxpagem}\phantomsection }{section*.71}{}}
\newlabel{glossary:term-Queued-Jobs}{{7}{52}{Queued Jobs\index {Queued Jobs@\spxentry {Queued Jobs}|spxpagem}\phantomsection }{section*.72}{}}
\newlabel{glossary:term-Resource-Manager}{{7}{52}{Resource Manager\index {Resource Manager@\spxentry {Resource Manager}|spxpagem}\phantomsection }{section*.73}{}}
\newlabel{glossary:term-Scratch-Space}{{7}{52}{Scratch Space\index {Scratch Space@\spxentry {Scratch Space}|spxpagem}\phantomsection }{section*.74}{}}
\newlabel{glossary:term-Walltime}{{7}{52}{Walltime\index {Walltime@\spxentry {Walltime}|spxpagem}\phantomsection }{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}News}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:news}{{8}{53}{News}{chapter.8}{}}
